{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Station": {
    "Id": "genwave-1",
    "Name": "My GenWave Station",
    "Voice": "af_heart",
    "Scope": { "LibraryIds": [ 1 ] },
    "SafeScope": { "LibraryIds": [ 1 ] },
    "Cadence": {
      "LeadInBeforeEachTrack": true,
      "BackAnnounceAfterEachTrack": true,
      "StationIdEveryNUnits": 4
    },
    "Persona": {
      "ActiveId": 0
    }
  },
  "Tts": {
    "Endpoint": "http://localhost:8880",
    "Format": "wav",
    "RenderBudgetSeconds": 30,
    "CacheRoot": "/tmp/tts"
  },
  "Auth": {
    "AdminOrigin": "http://localhost:3000"
  },
  "DataProtection": {
    "KeyRingPath": "/tmp/genwave-dp-keys-dev"
  }
}
